# MySQL 설정
spring.datasource.url=jdbc:mysql://192.168.100.222:30701/team7_DB?useSSL=false&serverTimezone=UTC
spring.datasource.username=team7
spring.datasource.password=team7_1234


# Eureka
#eureka.client.register-with-eureka=true
#eureka.client.fetch-registry=true
eureka.client.service-url.defaultZone=http://192.168.100.221:30720/eureka